<component name="ArtifactManager">
  <artifact type="war" name="Attendence-web:war">
    <output-path>$PROJECT_DIR$/Attendence-web/target</output-path>
    <root id="archive" name="Attendence-web.war">
      <element id="artifact" artifact-name="Attendence-web:war exploded" />
    </root>
  </artifact>
</component>