<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/Attendence-ejb/src/main/java/com/forsmanfredrik/service/CourseServiceBean.java" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/Attendence-ejb/src/main/resources/META-INF/student.sql" dialect="MySQL" />
  </component>
</project>